# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-11 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('birthday', models.TextField()),
                ('gender', models.TextField()),
                ('expertise', models.TextField()),
                ('description', models.DateTimeField()),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
