# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-13 04:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_halaman_profile', '0002_auto_20171012_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
