# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-10 04:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work_add_friend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='URL',
            field=models.URLField(),
        ),
    ]
